polis-dev/.github/.github/actions/pretty-json/action.yml
name: "pretty-json"
description: Just pretty-prints arbitrary JSON data, nicely sorted w/ jq...
inputs:
  name:
    required: false
    description: "Name of the output (for display purposes only)."
    default: "output"
  data:
    required: false
    description: "JSON Data to be nicely printed with JQ."
    default: "null"
runs:
  using: "composite"
  steps:
    - {run: "#${{inputs.name}} as Pretty JSON\njq -CSer '.' <<'EOF'\n${{ toJSON(inputs.data) }}\nEOF\n", shell: "bash"}

polis-dev/.github/.github/workflows/demo-actions.yml
- uses: "./.github/actions/pretty-json"
  id: "main"
  with: 
    name: "Event Context"
    data: "${{ toJSON(github.event) }}"